<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="CV page" />
    <title>CV page</title>
  </head>
  <body>
    <h1>Pavle Kraljic</h1>
    <p>Junior Frontend Developer</p>

    <p>Pozarevacka broj 18</p>
    <p>Nis Srbija</p>
    <p>+381612019216</p>
    <p>kraljicpavle9@gmail.com</p>
    <br />
    <p>Skills</p>
    <p>HTML, CSS, JavaScript, Webflow, Responsive Design</p>

    <p>Education and sertificats</p>

    <p>Pravno poslovna skola Nis</p>
    <p>CS50 computer science</p>
    <p>
      The Complete JavaScript Course 2025: From Zero to Expert by Jonas
      Schmedtmann
    </p>
    <br />
    Experience
    <p>None technical experience</p>
    <br />
    <p>Across the internet</p>
    <p>https://github.com/kraljic9</p>
  </body>
</html>
